{
  "cSpell.words": [
    "Dinero",
    "Graphline",
    "Navmenu",
    "clientdata",
    "cvrapi",
    "dropzone",
    "leaddata",
    "markall",
    "markread",
    "mydata",
    "newitem",
    "reopenpayment",
    "sentinvoice",
    "shownone",
    "updateassign",
    "updatefollowup",
    "updatepayment",
    "updatestatus",
    "updatetime"
  ]
}